EXPO_TUNNEL_SUBDOMAIN=cross-platform-app-41
EXPO_PACKAGER_HOSTNAME=https://cross-platform-app-41.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://cross-platform-app-41.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache